HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=xtG3JgK6kldLhK3spAjt7oPxM22A5F1t
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=gym-app
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
MAIL_USERNAME=angel@imago.com.py
MAIL_PASSWORD=Tulina1997
